/* Webfont: SnowCandyDemo-Regular */@font-face {
    font-family: 'SnowCandyDemo';
    src: url('Snow Candy Demo.eot'); /* IE9 Compat Modes */
    src: url('Snow Candy Demo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Snow Candy Demo.woff') format('woff'), /* Modern Browsers */
         url('Snow Candy Demo.woff2') format('woff2'), /* Modern Browsers */
         url('Snow Candy Demo.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

