English - Please Read This Note
The fonts below are only examples and are only for PERSONAL USE. 

To purchase this font in full version and for COMMERCIAL USE, you can buy it on the following Website :
Website : 
- https://lettercraftstudio.com/product/sour-candy-2/
- https://creativefabrica.com/product/sour-candy-2/
- https://crella.net/product/sour-candy-2/

If you have any questions, you can contact us via :
Contact Us : LetterCraftStudio@gmail.com

If you like this font and want to Donate.
You can Donate to : LetterCraftStudio@gmail.com

Thank You!
--------------------------------------------------
Indonesia - Mohon Dibaca Catatan Ini
Font dibawah ini hanya contoh dan hanya untuk KEPERLUAN PRIBADI saja dan tidak boleh digunakan untuk KEPERLUAN KOMERSIAL, kecuali Anda membeli font ini terlebih dahulu.

Untuk membeli font ini dalam versi penuh dan untuk KEPERLUAN KOMERSIAL, Anda bisa membelinya melalui Website berikut ini :
Website : 
- https://lettercraftstudio.com/product/sour-candy-2/
- https://creativefabrica.com/product/sour-candy-2/
- https://crella.net/product/sour-candy-2/

Jika Anda memiliki pertanyaan, Anda bisa menghubungi Kami melalui :
Hubungi Kami : LetterCraftStudio@gmail.com

Jika Anda menyukai font ini dan ingin Berdonasi.
Anda bisa Berdonasi ke : LetterCraftStudio@gmail.com

Mohon diingat, bahwa pengunaan font ini hanya untuk KEPERLUAN PRIBADI saja.
Jika Anda tidak membeli LISENSI font ini dan Anda menggunakan-nya untuk KEPERLUAN KOMERSIAL, maka Anda dikenakan Denda senilai Rp. 20.000.000,00 (Dua Puluh Juta Rupiah) dan Anda harus membeli LISENSI EXTENDED font-nya.
Mohon kerjasamanya.

Terima Kasih!